# BayAreaAirQuality

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gonzalo/airquality/db/: AirQualityDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: san_francisco.geojson
app/src/main/java/com/gonzalo/airquality/: AirQualityApplication.kt  AirQualityViewModel.kt  MainActivity.kt
app/src/main/java/com/gonzalo/airquality/data/: CoordinatesData.kt
app/src/main/java/com/gonzalo/airquality/db/: AirQuality.kt  AirQualityDao.kt  AirQualityDatabase.kt  Converters.kt
app/src/main/java/com/gonzalo/airquality/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/gonzalo/airquality/map/: AirQualityMapController.kt
app/src/main/java/com/gonzalo/airquality/model/: AirQualityBatch.kt  Coordinates.kt
app/src/main/java/com/gonzalo/airquality/model/geojsonmodel/: Feature.kt  GeoJsonAQI.kt  GeoJsonAQIBuilder.kt  Geometry.kt  Properties.kt
app/src/main/java/com/gonzalo/airquality/model/geojsonmodel/aqi/: AirQualityIndex.kt
app/src/main/java/com/gonzalo/airquality/model/geojsonmodel/aqi/pollutants/: CO.kt  NO2.kt  O3.kt  PM10.kt  PM2Point5.kt  Pollutant.kt  PollutantLevelRange.kt  Pollutants.kt  SO2.kt
app/src/main/java/com/gonzalo/airquality/repositories/: AirQualityRepository.kt
app/src/main/java/com/gonzalo/airquality/web/: AirQualityApiService.kt  AirQualityBuilder.kt  ResponseWrapper.kt
app/src/main/java/com/gonzalo/airquality/web/apimodel/: AirQualityApiResponse.kt  Components.kt  Coord.kt  List.kt  Main.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gonzalo/airquality/: AirQualityViewModelTest.kt
app/src/test/java/com/gonzalo/airquality/db/: ConvertersTest.kt
app/src/test/java/com/gonzalo/airquality/model/geojsonmodel/aqi/: AirQualityApiResponseIndexTest.kt
app/src/test/java/com/gonzalo/airquality/model/geojsonmodel/aqi/pollutants/: PollutantTest.kt
app/src/test/java/com/gonzalo/airquality/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
